ENV=dev

BACKEND_PORT=8021
FRONTEND_PORT=3021

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=simple_drive
POSTGRES_PORT=5421

MINIO_ENDPOINT=minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=images
